    AREA RESET, DATA, READONLY
    EXPORT __Vectors

__Vectors
    DCD 0x10001000
    DCD Reset_Handler
    ALIGN
    AREA myCode, CODE, READONLY
    ENTRY
    EXPORT Reset_Handler

Reset_Handler
	LDR R0,=N1
	LDR R0,[R0]
	LSR R1,R0,#4
	AND R2,R0,#0XF
	MOV R3,#0XA
	MLA R2,R1,R3,R2 ;R2 HAS ONE BCD-HEX NUMBER, N1 KA HEX FORM IS R2
	
	LDR R0,=N2
	LDR R0,[R0]
	LSR R1,R0,#4
	AND R4,R0,#0XF
	MOV R3,#0XA
	MLA R4,R1,R3,R4 ;R4 HAS SECOND N
	
	UMULL R5,R6,R2,R4
	MOV R0,#0
	MOV R1,#0
	MOV R2,#0
	MOV R3,#0
	MOV R1,R5
	BL DIVIDE 
	LDR R7,=DST
	STR R0,[R7],#4
	MOV R0,#0
	MOV R1,R6
	BL DIVIDE
	STR R0,[R7]
	
	
	
	;LDR R3,=HEX
	;STR R2,[R3]
	
    
STOP
	B STOP
	
DIVIDE
UP2
	CMP R1,#0
	BEQ EXIT2
	MOV R3,#0
UP1             ;Divide by 0xA
	CMP R1,#0XA
	BLO EXIT1
	SUB R1,#0XA
	ADD R3,#1
	B UP1
EXIT1        ;To pack the R1 to R0
	LSL R1,R2
	ADD R0,R1
	ADD R2,#4
	MOV R1,R3
	B UP2
EXIT2
	;LDR R4,=DST
	;STR R0,[R4],#4
	BX LR
	

N1  DCD 0x12          ; First BCD number (e.g., 15 decimal)
N2  DCD 0x12          ; Second BCD number (e.g., 12 decimal)

    AREA data1, DATA, READWRITE
DST DCD 0             ; Memory location to store the result

    END
