;WORKS
;1.	Write a program to add ten 32 bit numbers stored in code segment and store the result in data segment

	AREA RESET,DATA,READONLY
	EXPORT __Vectors
	
__Vectors
	DCD 0x10001000
	
	DCD Reset_Handler
	
	ALIGN
	AREA mycode,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
	
Reset_Handler
	LDR R0,=N
	LDR R1,=SUM
	LDR R3,=10
	
BACK
	LDR R4,[R0],#4
	ADDS R5,R4
	ADC R6,#0
	SUBS R3,#1
	BNE BACK
	
	STR R5,[R1],#4
	STR R6,[R1]
	
STOP 
	B STOP

N DCD 0x1,0x2,0x3,0x4,0x5,0X6,0X7,0X8,0X9,0XA

	AREA mydata, DATA, READWRITE
SUM DCD 0,0,0,0,0,0,0,0,0,0

	END
	
