;BUBBLE SORT
;WORKS
	AREA RESET,DATA,READONLY
	EXPORT __Vectors
	
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	
	ALIGN 
	AREA mycode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
	
Reset_Handler
	LDR R0,=N
	LDR R1,=RES
	MOV R3,#10
TRAN
	LDR R2,[R0],#4
	STR R2,[R1],#4
	SUBS R3,#1
	BNE TRAN
	LDR R0,=RES ;ADDRESS TO FIRST ELEMENT
	MOV R3,#9
	MOV R9,R3; NO. OF OUTER PASSES
	
OUTER
	MOV R5,R0
	MOV R4,R3
INNER
	LDR R6,[R5],#4
	LDR R7,[R5]
	CMP R7,R6
	STRLS R6,[R5]
	STRLS R7,[R5,#-4]
	SUBS R4,#1
	BNE INNER
	SUB R3,#1
	SUBS R9,#1
	BNE OUTER
		

STOP
	B STOP
	
N DCD 1,4,2,6,5,8,45,23,9,3
	AREA mydata,DATA,READWRITE
RES DCD 0,0,0,0,0,0,0,0,0,0

	END
	
